# Police_End

./: README.md  build.gradle  google-services.json  local.properties
src/androidTest/java/com/example/ncrb_police/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ncrb_police/: Appoint.java  ApproveAppointmentActivity.java  ApprovedCaseActivity.java  FIR_info.java  MainActivity.java  Navigation_DriverActivity.java  PoliceLoginActivity.java  SplashActivity.java  User.java  UserRegister.java
src/main/java/com/example/ncrb_police/ui/appointment/: Appoint.java  appointmentFragment.java  appointment_adapter.java
src/main/java/com/example/ncrb_police/ui/beats/: beatsFragment.java
src/main/java/com/example/ncrb_police/ui/crime_records/: c_case_adapter.java  crime_cases.java  crime_recordsFragment.java
src/main/java/com/example/ncrb_police/ui/fir_record/: fir_recordFragment.java
src/main/java/com/example/ncrb_police/ui/home/: HomeFragment.java
src/main/res/drawable/: border_blue.xml  border_white.xml  elements_red.xml  gradiant_blue.xml  gradiant_blue_for_table.xml  gradiant_blue_wo_curve.xml  gradiant_red.xml  left_element.xml  right_element.xml  thumb_style.xml  track_style.xml
src/main/res/layout/: activity_approve_appointment.xml  activity_approved_case.xml  activity_main.xml  activity_navigation_driver.xml  activity_police_login.xml  activity_user_register.xml  app_bar_navigation_driver.xml  appoint.xml  content_navigation_driver.xml  crime_case.xml  fragment_appointment.xml  fragment_beats.xml  fragment_crime_records.xml  fragment_fir_record.xml  nav_header_navigation_driver.xml  spinner_item.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/ncrb_police/: ExampleUnitTest.java
