<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regular"
    tools:context=".ApprovedCaseActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="40dp"
                android:gravity="center_horizontal"
                android:text="Case Information"
                android:textColor="@color/white"
                android:background="@drawable/elements_red"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_blue"
                app:cardBackgroundColor="#BFFFFFFF"
                app:cardCornerRadius="25dp"
                android:id="@+id/high_command">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF">

                    <!--Name-->
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:text="Name: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@+id/textView13"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Email ID-->
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView13"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Email ID: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/full_name"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView15"
                        android:text="Email address"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Phone Number-->
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView15"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Phone No.: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_add"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView17"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />


                    <!--Suspect Name-->
                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView17"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Suspect: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/suspect_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_number"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView18"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Time-->
                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView18"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Time: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_disp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/suspect_name"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView19"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Date-->
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView19"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Date: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_disp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_disp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView20"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Locality/Area-->
                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView20"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Locality: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/area_disp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_disp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView21"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Statement-->
                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView21"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:minLines="3"
                        android:text="Full Statement: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/state_disp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/area_disp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView22"
                        android:minLines="3"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                    <!--Evidence Availability-->
                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView22"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Evidence Availability: "
                        android:textColor="@color/t_b"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/evidence_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/state_disp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:layout_toRightOf="@+id/textView23"
                        android:text="placeholder"
                        android:textColor="@color/t_b"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_blue"
                app:cardBackgroundColor="#BFFFFFFF"
                app:cardCornerRadius="25dp"
                android:id="@+id/hide_if_required">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Approve"
                        android:textColor="@color/white"
                        android:background="@drawable/gradiant_red"
                        android:padding="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="25dp"/>

                    <Button
                        android:id="@+id/disapprove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reject Case"
                        android:textColor="@color/white"
                        android:background="@drawable/gradiant_red"
                        android:padding="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="25dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>