<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regular2"
    tools:context=".ui.crime_records.crime_recordsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/elements_red"
                android:gravity="center_horizontal"
                android:text="Approved Cases"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_approved"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/regular2red_cropped" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/elements_red"
                android:gravity="center_horizontal"
                android:text="Commoner Cases"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_commoner"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/regular2red_cropped" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>